#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#

alabaster==0.7.8          # via sphinx
babel==2.3.4              # via sphinx
brewer2mpl==1.4.1         # via ggplot
cookies==2.2.1            # via responses
cycler==0.10.0            # via matplotlib
django-allauth==0.25.2
django-bower==5.0.4
django-cors-headers==1.1.0
django-extensions==1.6.1
django-filter==0.11.0
django-filters==0.2.1
django-jenkins==0.19.0
django-rest-auth==0.6.0
django-rest-swagger==0.3.5
django-tastypie==0.12.2
Django==1.8.12            # via django-allauth, django-bower, django-jenkins, django-rest-auth, django-rest-swagger, djoser
djangorestframework==3.3.3
djoser==0.4.0
docutils==0.12
fn==0.4.3
ggplot==0.6.8
gunicorn==19.3.0
imagesize==0.7.1          # via sphinx
Jinja2==2.8               # via sphinx
MarkupSafe==0.23          # via jinja2
matplotlib==1.5.1
mock==1.0.1
mpld3==0.2
netifaces==0.10.4
numpy==1.11.1
oauthlib==1.1.2           # via requests-oauthlib
pandas==0.17.0
patsy==0.4.1              # via ggplot
psycopg2==2.6.2
Pygments==2.1.3           # via sphinx
pyparsing==2.1.4          # via matplotlib
python-dateutil==2.5.3
python-mimeparse==1.5.2   # via django-tastypie
python-openid==2.2.5      # via django-allauth
pytz==2013.8              # via babel, matplotlib, pandas
PyWavelets==0.3.0
PyYAML==3.11              # via django-rest-swagger
requests-oauthlib==0.6.1  # via django-allauth
requests==2.10.0
responses==0.5.1
rest-pandas==0.3.2
rester==0.5.0
scikit-learn==0.17.0
scipy==0.16.1
seaborn==0.7.0
SimpleParse==2.2.0
six==1.10.0
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.1.9
Sphinx==1.4.4             # via sphinx-rtd-theme
sqlparse==0.1.14
statsmodels==0.6.1        # via ggplot
XlsxWriter==0.8.4
